services:
  - type: web
    name: didactai
    env: python
    buildCommand: pip install -r requirements-deploy.txt
    startCommand:
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DJANGO_SETTINGS_MODULE
        value: didactia_project.settings
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: didactai.onrender.com,localhost,127.0.0.1
      - key: SECURE_SSL_REDIRECT
        value: False
