services:
  - type: web
    name: didactai
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate --run-syncdb
      python manage.py setup_site
      python manage.py collectstatic --no-input --clear
    startCommand: gunicorn didactia_project.wsgi:application --bind 0.0.0.0:10000
    disks:
      - name: data
        mountPath: /var/data
        sizeGB: 1
    envVars:
      - key: RENDER_DISK_PATH
        value: /var/data
      - key: PYTHON_VERSION
        value: 3.11
      - key: DJANGO_SETTINGS_MODULE
        value: didactia_project.settings
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: didactai.onrender.com,localhost,127.0.0.1
      - key: SECURE_SSL_REDIRECT
        value: False
